<?php
/** ----------------------
 ** Украинский языковый файл
 ** Источник: live-code.ru
 ** ----------------------*/
$Lang = array(
 "title" 		=> "Головна", 
 // Меню
 "shapka" => "<h2><span>НАЦІОНАЛЬНИЙ ТЕХНІЧНИЙ УНІВЕРСИТЕТ<br>ХАРКІВСЬКИЙ ПОЛІТЕХНІЧНИЙ ІНСТИТУТ<br>КАФЕДРАСИСТЕМ ТА ПРОЦЕСІВ УПРАВЛІННЯ</span></h2>",
 "index_menu"	=> "Головна",
 "contact_menu" => "Інформація",
 "latest_news"		=> "Остані новини",
 "important_information" => "Важливі відомості",
 "files" => "Файли",
 "probability" => "Ймовірність вступу",
 "about_department" => "Про кафедру",
 "photos" => "Фото",
 "videos" => "Відео",
  "about_project" => "О проекте",
 "contacts"=> "Контакти",
  //основнйо контент
 "documents_for_admission" => "Документи до вступу",
 "lists_received" => "Списки вступивших",
 "department_of_Pictures" => "Фотографії кафедри",
 "video_of_the_department"=> "Відео кафедри",
 "projects" => "Проекти",
// Футер
 "footer" => "2016 рік. Авторський сайт для абітурієнтів кафедри СПУ. <br>
Розроблено студентами групи І-23б в рамках проекту кафедри. <br>
Всі права захищені. При повному або частковому використанні матеріалів без згоди адміністрації або без прямої індексується гіперпосилання на даний сайт заборонено!",
// о.к. странички видео
 "home_of_the_department" => "Трейлер про кафедру", 
 "video" => "Інформаційний ролик про спеціальності кафедри",
 "video1" => "Церемонія нагородження переможців першого заочного конкурсу з інформатики та математики",
//контакты 
 "contact_us" => "НАПИШІТЬ НАМ",
 "us" => "Якщо Ви хочете дізнатися про нашу кафедру більше, відправте нам повідомлення і ми зв'яжемося з Вами найближчим часом.",
  "email" => "Надіслати E-mail",
  "find" => "ЯК НАС ЗНАЙТИ",
 "address" => "1 поверх, Математичний корпус <br> вул. Кирпичова, 21 <br> Харків, Україна <br> 61002 <br><br> <strong>Телефон</strong> <br> +380577076454 <br> <strong>Факс</strong> <br> +380577076601",
 "communication" => "Ми на зв'язку",
 "vk" => "Я Вконтакі",
// o. k. photo 
 "entertainment" => "Розвага",
 "conference" => "Конференції",
 "activity" => "Творча діяльність",
 "teachers" => "Викладацький склад",
 "t1" => "Бреславський Дмитро Васильович",
 "d1" => "<pre>- Завідувач кафедрою
- Доктор технічних наук
- Професор по кафедрі систем 
  і процесів управління </pre>",
 "t2" => "Андрєєв Юрій Михайлович",
 "d2" => "<pre>- Професор кафедри
- Доктор технічних наук
- Професор по кафедрі систем 
  і процесів управління</pre>",
 "t3" => "Плаксій Юрій Андрійович",
 "d3" => "<pre>- Професор кафедри
- Кандидат технічних наук
- Професор НТУ 'ХПІ'</pre>",
 "t4" => "Успенський Валерій Борисович",
 "d4" => "<pre> - Професор кафедри
- Доктор технічних наук
- Доцент по кафедрі автоматичного
  управління рухом </pre>",
 "t5" => "Коритко Юлія Миколаївна",
 "d5" => "<pre> - Доцент кафедри
- Кандидат технічних наук
- Доцент по кафедрі систем 
  і процесів управління</pre>",
 "t6" => "Татарінова Оксана Андріївна",
  "d6" => "<pre>- Доцент кафедри
- Кандидат технічних наук
- Доцент по кафедрі систем 
  і процесів управління</pre>",
 "t7" => "Некрасова Марія Володимирівна",
 "d7" => "<pre>- Доцент кафедри",
 "t8" => "Гризун Марія Миколаївна",
  "d8" => "<pre>- Старший викладач кафедри
- Кандидат технічних наук</pre>",
 "t9" => "Хацько Наталія Євгенівна",
 "t10" => "Козлюк Олена Володимирівна",
  "d10" => "<pre>- Асистент кафедри
- Аспірант</pre>",
 "t11" => "Метелев Володимир Олександрович",
 "d11" => "<pre>- Асистент кафедри",
 "t13" => "Пащенко Сергій Олександрович",
//o.k calculatora
"chances" => "<h1> Розрахувати Ваші Шанси </h1>
<h1>До Вступу</h1>",
"zno" => "Вкажіть Ваші бали ЗНО: ",
"language" => "Українська мова і література: ",
"flanguage" => "Іноземна мова: ",
"mathematics" => "Математика: ",
"physics" => "Фізика: ", 
"chemistry" => "Хімія: ",
"hu" => "Історія України :",
"school_certificate" => "<h1>Шкільний атестат: </h1>",
"average_certificate" => "Средний бал аттестата: ",
"personal_achievements" => "<h1>Особисті успіхи: </h1>", 
"winner" => "Я переможець МАН 3-го рівня: ",
"winner1" => "Я переможець олімпіад 4-го рівня: ",
"passing" => "Проходження ЦДП ХПІ: ",
"click" => "Натисни мене",
"note" => "<h1> ЗВЕРНІТЬ УВАГА! </h1>",
"text" => "</br> 1. Щоб скористатися функцією розрахунку ймовірності вступу в ХПІ на бажану спеціальність для
початку заповніть дані в формі зліва. Після цього натисніть на кнопку ''Розрахувати''.  Чим повніше і
достовірніше Ви заповните форму, тим більш достовірними будуть результати розрахунків.

</br> 2. Всі розрахунки проводяться на основі торішніх статистичних даних, які були взяті з
 відкритого ресурсу vstup.info, і ніхто не може гарантувати, що Ви дійсно зможете пройти або не зможете
 пройти на бажану спеціальність тому, що крім результатів ЗНО, середнього балу шкільного атестату
 і особистих успіхів є ще багато інших чинників з якими Ви можете ознайомитися в базі знань на
 даному сайті.

</br> 3. Перед подачею документів рекомендуємо Вам поспілкуватися з членами приймальної комісії онлайн через наш
сайт, щоб отримати відповіді на всі Ваші питання.",
 );
?>