.class1{
    border:1px solid #ccc;
}
.foc{
    border:1px solid red;
}.
no_foc{
    border:1px solid #fff;
}
 .error { border-color: red; } 
 
a.button { 
position: relative; 
font-weight: bold; 
color: white; 
text-decoration: none; 
text-shadow: 0 -1px 1px #cc5500; 
user-select: none; 
padding: .8em 2em; 
outline: none; 
border-radius: 1px; 
background: linear-gradient(to left, rgba(0,0,0,.3), rgba(0,0,0,.0) 50%, rgba(0,0,0,.3)), linear-gradient(#d77d31, #fe8417, #d77d31); 
background-size: 100% 100%, auto; 
background-position: 50% 50%; 
box-shadow: inset #ebab00 0 -1px 1px, inset 0 1px 1px #ffbf00, #cc7722 0 0 0 1px, #000 0 10px 15px -10px; 
transition: 0.2s; 
} 
a.button:hover { 
background-size: 140% 100%, auto; 
} 
a.button:active { 
top: 1px; 
color: #ffdead; 
box-shadow: inset #ebab00 0 -1px 1px, inset 0 1px 1px #ffbf00, #cc7722 0 0 0 1px, 0 10px 10px -9px #000; 
} 

a.button { 
position: relative; 
font-weight: bold; 
color: white; 
text-decoration: none; 
text-shadow: 0 -1px 1px #cc5500; 
user-select: none; 
padding: .8em 2em; 
outline: none; 
border-radius: 1px; 
background: linear-gradient(to left, rgba(0,0,0,.3), rgba(0,0,0,.0) 50%, rgba(0,0,0,.3)), linear-gradient(#d77d31, #fe8417, #d77d31); 
background-size: 100% 100%, auto; 
background-position: 50% 50%; 
box-shadow: inset #ebab00 0 -1px 1px, inset 0 1px 1px #ffbf00, #cc7722 0 0 0 1px, #000 0 10px 15px -10px; 
transition: 0.2s; 
} 
a.button:hover { 
background-size: 140% 100%, auto; 
}
h1{ 
text-align:center; 
margin-top:0px; 
margin-bottom:1em; 
color:#A52A2A; 
font-family:Arial, Helvetica, Verdana, Sans-Serif; 
text-shadow: 5px 5px 5px #FF0000; 
font-size:200%; 
font-weight:bold; 
} 
a.button:active { 
top: 1px; 
color: #ffdead; 
box-shadow: inset #ebab00 0 -1px 1px, inset 0 1px 1px #ffbf00, #cc7722 0 0 0 1px, 0 10px 10px -9px #000; 
}
