/* General button style (reset) */
.btn {
	color: #336699;
	background: url(../../images/images/claculator.jpg);
	cursor: pointer;
	margin: 5px 30px;
	text-transform: uppercase;
	letter-spacing: 1px;
	font-weight: 800;
	opacity: 0.7;
	background-position: 100%,100%;
	width:350px;
	height:200px;
}

.btn1
{
	background: url(../../images/images/files.jpg);
	cursor: pointer;
	margin: 5px 30px;
	width:350px;
	height:200px;
}

.btn2
{
	background: url(../../images/images/3.jpg);
	cursor: pointer;
	padding: 25px 80px;
	display: inline-block;
	margin: 15px 30px;
	width:350px;
	height:200px;
}
.btn4
{
	background: url(../../images/images/album.jpg);
	cursor: pointer;
	margin: 5px 30px;
	width:350px;
	height:200px;
}
.btn5
{
	background: url(../../images/images/video.png);
	cursor: pointer;
	margin: 5px 30px;
	width:350px;
	height:200px;
}
.btn6
{
	background: url(../../images/images/projects_main.png);
	cursor: pointer;
	margin: 5px 30px;
	width:350px;
	height:200px;
}


/*
.icon-arrow-right:before {
	content: "\e00d";
}
*/

.btn1:after {
	content: '';
	position: absolute;
	z-index: -1;
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	transition: all 0.3s;
}

/* Pseudo elements for icons */
.btn1:before,
.icon-heart:after,
.icon-star:after,
.icon-plus:after,
.icon-file:before {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	position: relative;
	-webkit-font-smoothing: antialiased;
}
.size{
	width:350px;
	height:80px;
}
/* Button 1 */
.btn-1 {
	border: 3px solid #336699;
	color: #fff;
}

/* Button 1a */
.btn-1a:hover,
.btn-1a:active {
	color: #fff;
	opacity: 0.9;
}



/* Button 3 */
.btn-3 {
	background: #fcad26;
	color: #fff;
}

.btn-3:hover {
	background: #f29e0d;
}

.btn-3:active {
	background: #f58500;
	top: 2px;
}

.btn-3:before {
	position: absolute;
	height: 100%;
	left: 0;
	top: 0;
	line-height: 3;
	font-size: 140%;
	width: 60px;
}

/* Button 3e */
.btn-3e {
	padding: 25px 120px 25px 60px;
	overflow: hidden;
}

.btn-3e:before {
	left: auto;
	right: 10px;
	z-index: 2;
}

.btn-3e:after {
	width: 30%;
	height: 200%;
	background: rgba(255,255,255,0.1);
	z-index: 1;
	right: 0;
	top: 0;
	margin: -5px 0 0 -5px;
	-webkit-transform-origin: 0 0;
	-webkit-transform: rotate(-20deg);
	-moz-transform-origin: 0 0;
	-moz-transform: rotate(-20deg);
	-ms-transform-origin: 0 0;
	-ms-transform: rotate(-20deg);
	transform-origin: 0 0;
	transform: rotate(-20deg);
}

.btn-3e:hover:after {
	width: 40%;
}


