/*html, body, div, applet, object, iframe,
 h3, h4, h5, h6, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
u, i, center,
dl, dt, dd, 
fieldset, form, label, legend,
caption, tbody, tfoot, thead,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
	font-family: 'Philosopher', sans-serif;
}
*/
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
/*
body {
	line-height: 1;	
}
*/
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
/* End of Eric Meyer's CSS Reset */

html {
	height: 100%;
}
article, aside, details, figcaption, figure, footer, header, hgroup, main, nav, section, summary {
	display: block;
}

#shapka{
  position:relative;
  background: #378cc4 url(../../images/images/shapka.jpg) no-repeat center;
  height: 175px;
}

h2 {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    }
	h3 {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    }
h2 span {
    color: black;
    font-size: 22px;
    line-height: 27px;

    }
	
	h3 span {
    color: black;
    font-size: 30px;
    line-height: 55px;
    padding: 10px;
    }
.wrapper {
	width: auto;
	margin: 0 auto;
	min-height: 100%;
	height: auto !important;
	height: 100%;
}

/* Header
-----------------------------------------------------------------------------*/
.header {
	height: 65px;
}


/* Middle
-----------------------------------------------------------------------------*/
.content {
	padding: 0 0 65px;
}




/* Footer
-----------------------------------------------------------------------------*/
.footer {
	width: auto;
	text-align: center;
	margin: -65px auto 0;
	height: 75px;
	position: relative;
	background: #378cc4;
}