/*html body*/

html, body {

    margin: 0;
    padding: 0;
	
	background: url(../../images/images/bckg1.jpg)no-repeat;*/
	background-color: #F5F5DC;
	background-attachment:fixed; 
	background-size: cover;
	font-family: 'Philosopher', sans-serif;
}
/*
#header {
	background-image: url(../../images/images/main.jpg); 
	background-repeat: repeat-x;
	background-position: top-center;
	min-height: 500px;
    position:relative;
}
*/

h1, h2, h3 { font-family: Philosopher; 
text-align:center;
}
/*map image with link*/
#featureImg{
	width:100%;
	height:auto;
}
#mapimg{
	width:50%;
	height:auto;
	padding: 20px 70px 0px 10px ;
}
/*adress div*/
.adress{
    padding: 10px 30px;
	display: block;
    -webkit-margin-before: 1em;
    -webkit-margin-after: 1em;
    -webkit-margin-start: 0px;
    -webkit-margin-end: 0px;
	text-align: center!important;
}
/*button styles*/
.button{text-decoration:none; text-align:center; 
 padding:11px 32px; 
 border:solid 1px #004F72; 
 -webkit-border-radius:4px;
 -moz-border-radius:4px; 
 border-radius: 4px; 
 font:18px Arial, Helvetica, sans-serif; 
 font-weight:bold; 
 color:#8790ad; 
 background:#e6e6e6; 
 -webkit-box-shadow:0px 0px 2px #bababa, inset 0px 0px 1px #ffffff; 
 -moz-box-shadow: 0px 0px 2px #bababa,  inset 0px 0px 1px #ffffff;  
 box-shadow:0px 0px 2px #bababa, inset 0px 0px 1px #ffffff;  
 opacity:0.89; 
 -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=89); 
 filter: alpha(opacity=89); 
  }.button:hover{
 padding:11px 32px; 
 border:solid 1px #005072; 
 -webkit-border-radius:4px;
 -moz-border-radius:4px; 
 border-radius: 4px; 
 font:18px Arial, Helvetica, sans-serif; 
 font-weight:bold; 
 color:#8790ad; 
 background:#e6e6e6; 
 -webkit-box-shadow:0px 0px 2px #bababa, inset 0px 0px 1px #ffffff; 
 -moz-box-shadow: 0px 0px 2px #bababa,  inset 0px 0px 1px #ffffff;  
 box-shadow:0px 0px 2px #bababa, inset 0px 0px 1px #ffffff;  
  
 }.button:active{
 padding:11px 32px; 
 border:solid 1px #0015ff; 
 -webkit-border-radius:4px;
 -moz-border-radius:4px; 
 border-radius: 4px; 
 font:18px Arial, Helvetica, sans-serif; 
 font-weight:bold; 
 color:#8790ad; 
 background:#e6e6e6; 
 -webkit-box-shadow:0px 0px 2px #0900ff, inset 0px 0px 1px #ffffff; 
 -moz-box-shadow: 0px 0px 2px #0900ff,  inset 0px 0px 1px #ffffff;  
 box-shadow:0px 0px 2px #0900ff, inset 0px 0px 1px #ffffff;  
  
 }
 /*Social buttons*/
 .sharesv {
 width: 202px;
 height: 36px;
 margin-left: 80px; 
}
.share-new {
margin: 10px 0 10px 25px;
 }
 .share-new a {
 display:inline-block;
 width: 32px;
 height: 32px;
 margin-left: 125px;
 margin: 0 7px 0 100px;
 opacity: 0.6;
 -moz-transition: all 0.2s 0.01s ease-in;
 -o-transition: all 0.2s 0.01s ease-in;
 -webkit-transition: all 0.2s 0.01s ease-in;}
.share-new a:hover {
 opacity: 1.0;
 }
 .share-new .icon-vk {
	  margin-left: -25px;
 background: url(../../images/images/vk-icon.png) 0 center no-repeat;
 padding:4px 0px 0px 0px;
 font-size:17px;
}
.share-new .icon-mail {
	margin-left: 0px;
 background: url(../../images/images/email-variation.png) 0 center no-repeat;
 padding:4px 0px 0px 0px;
 font-size:17px;
}
.share-new .icon-e {
	  margin-left: 0px;
 background: url(../../images/images/gc.png) 0 center no-repeat;
 padding:4px 0px 0px 0px;
 font-size:17px;
}

 .column {
    -webkit-column-width: 200px;
    -moz-column-width: 200px;
    column-width: 200px;
    -webkit-column-count: 2;
    -moz-column-count: 2;
    column-count: 2;
    -webkit-column-gap: 30px;
    -moz-column-gap: 30px;
    column-gap: 30px;
    -webkit-column-rule: 1px solid #ccc;
    -moz-column-rule: 1px solid #ccc;
    column-rule: 1px solid #ccc;
	
   }

 

